TELEGRAM_BOT_TOKEN=8091089486:AAFVTzoOkTHBh9vUKHraUQ9LCOF9il799Ok
OPENAI_API_KEY=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
